[gd_scene load_steps=2 format=3 uid="uid://chhb05op80tqh"]

[ext_resource type="AudioStream" uid="uid://dfngu5eg5d158" path="res://music/time_for_adventure.mp3" id="1_sw048"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(1, 0)
stream = ExtResource("1_sw048")
autoplay = true
bus = &"music"
