fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1730538345
default_bus_layout.tres::AudioBusLayout::4419336021113235252::1730221403::0::1::::<><>::
export_presets.cfg::TextFile::-1::1730298905::0::1::::<><>::
icon.svg::CompressedTexture2D::1227375195445440238::1729903643::1730298812::1::::<><>::
move.res::Animation::6196387220378635855::1730296766::0::1::::<><>::
::res://assets/::1729903643
::res://fonts/::1730298812
PixelOperator8-Bold.ttf::FontFile::7194558316505194584::1729903643::1730298812::1::::<><>::
PixelOperator8.ttf::FontFile::2252782936616097444::1729903643::1730298812::1::::<><>::
::res://music/::1730298812
time_for_adventure.mp3::AudioStreamMP3::7537444780099512509::1729903643::1730298812::1::::<><>::
::res://scene/::1730419858
coin.tscn::PackedScene::276118096102384670::1730297248::0::1::::<><>::uid://duw2fnh4wlq6p::::res://sprites/coin.png<>res://scripts/coin.gd<>uid://cptkoych3mw72::::res://sounds/coin.wav
enemy.tscn::PackedScene::8207367204589256418::1730204069::0::1::::<><>::uid://bafg3ib2i0p2g::::res://sprites/slime_green.png<>res://scripts/enemy.gd<>uid://ctqdtevosj8xa::::res://scene/killzone.tscn
game.tscn::PackedScene::6995752011690118371::1730419858::0::1::::<><>::res://scripts/game_manager.gd<>uid://ctqdtevosj8xa::::res://scene/killzone.tscn<>uid://b57tuiy2l0b26::::res://scene/player.tscn<>uid://bwx5uhcgkviyi::::res://sprites/world_tileset.png<>uid://7djag0fk6lwu::::res://fonts/PixelOperator8.ttf<>uid://bkvj87hlsdsv7::::res://scene/platform-desert.tscn<>uid://d60vifjbe42e::::res://scene/coin.tscn<>uid://do6yeynmiv1as::::res://scene/enemy.tscn<>uid://cujtueup0ebjj::::res://move.res<>uid://bn5o1niu6tc2k::::res://scene/platform-ice.tscn
killzone.tscn::PackedScene::6139675764831102202::1730297249::0::1::::<><>::res://scripts/killzone.gd<>uid://imna7as23gdv::::res://sounds/explosion.wav
music.tscn::PackedScene::5278720877025637803::1730412885::0::1::::<><>::uid://dfngu5eg5d158::::res://music/time_for_adventure.mp3
platform-desert.tscn::PackedScene::3132268129127258634::1730202240::0::1::::<><>::uid://dqqe5qxoorwbv::::res://sprites/platforms.png
platform-ice.tscn::PackedScene::3361704148262445232::1730412162::0::1::::<><>::uid://dqqe5qxoorwbv::::res://sprites/platforms.png
platform.tscn::PackedScene::8509576177288648831::1730203113::0::1::::<><>::uid://dqqe5qxoorwbv::::res://sprites/platforms.png
player.tscn::PackedScene::4559335878209194129::1730297248::0::1::::<><>::uid://g4o881y1h1fs::::res://sprites/knight.png<>res://scripts/player.gd<>uid://bwk4jpfd5e0c::::res://sounds/jump.wav
purple-enemy.tscn::PackedScene::310109556659343480::1730214538::0::1::::<><>::uid://c7uofc4fdqvts::::res://sprites/slime_purple.png<>res://scripts/purple_enemy.gd<>uid://ctqdtevosj8xa::::res://scene/killzone.tscn
::res://scripts/::1730412816
coin.gd::GDScript::-1::1730221387::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1730203983::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1730227082::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1730297048::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1730412816::0::1::::<>CharacterBody2D<>::
purple_enemy.gd::GDScript::-1::1730203422::0::1::::<>Node2D<>::
::res://sounds/::1730298812
coin.wav::AudioStreamWAV::5865530634332132659::1729903643::1730298812::1::::<><>::
explosion.wav::AudioStreamWAV::587074284661171299::1729903643::1730298812::1::::<><>::
hurt.wav::AudioStreamWAV::8994284571309310650::1729903643::1730298812::1::::<><>::
jump.wav::AudioStreamWAV::116264608292842340::1729903643::1730298812::1::::<><>::
power_up.wav::AudioStreamWAV::176296449641943363::1729903643::1730298812::1::::<><>::
tap.wav::AudioStreamWAV::4370022654620108326::1729903643::1730298812::1::::<><>::
::res://sprites/::1730457313
coin.png::CompressedTexture2D::8610104217168146309::1730416993::1730417006::1::::<><>::
fruit.png::CompressedTexture2D::7202891896068873968::1729903643::1730298812::1::::<><>::
knight.png::CompressedTexture2D::481910760354489724::1730420409::1730457313::1::::<><>::
platforms.png::CompressedTexture2D::8315610911700592631::1729903643::1730298812::1::::<><>::
slime_green.png::CompressedTexture2D::2397157299619389376::1730418127::1730419854::1::::<><>::
slime_purple.png::CompressedTexture2D::7061031035830557180::1729903643::1730298812::1::::<><>::
world_tileset.png::CompressedTexture2D::3979913528774151392::1730417963::1730417965::1::::<><>::
